apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
data:
  config.js: |
    var config = (() => {
      return {
        "VUE_APP_API_URL": "http://vgr.local",
        "VUE_APP_IMAGES_URL": "http://vgr.local",
        "VUE_APP_GRAPHS_URL": "http://vgr.local",
        "VUE_APP_EXPORT_URL": "http://vgr.local",
        "VUE_APP_IMPORT_URL": "http://vgr.local",
        "VUE_APP_PALETTE_URL": "http://vgr.local"
      };
    })();